<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Descubra a Beleza do Canadá</title>
</head>
<body>
    <header class="banner">
        <img src="/assets/FundoBanner.png" alt="Vista do Canadá">
        <nav class="navegacao">
            <div class="logo">CANADÁ</div>
            <div class="menu">
                <a class="home" href="#">Home</a>
                <a href="#">História</a>
                <a href="#">Cultura</a>
                <a href="./pages/pontosTuristicos.html">Pontos Turísticos</a>
            </div>
            <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
        </nav>
        <div class="texto-banner">
            <h1>Descubra a beleza do Canadá</h1>
            <a href="https://www.youtube.com/watch?v=Gf5rSeTKpj4" target="_blank">Ver vídeo ▶</a>
        </div>
    </header>

    <main class="conteudo">
        <section>
            <h2>Destinos Populares no Canadá</h2>
            <div class="destinos">
                <article class="destino">
                    <img src="./assets/banff.jpg" alt="Banff">
                    <h3>Banff</h3>
                    <p>Explore as paisagens deslumbrantes de Banff e suas trilhas incríveis.</p>
                </article>
                <article class="destino">
                    <img src="./assets/Vancouver.jpg" alt="Vancouver">
                    <h3>Vancouver</h3>
                    <p>Descubra a vibrante vida urbana e a proximidade com a natureza.</p>
                </article>
                <article class="destino">
                    <img src="./assets/Toronto.jpeg" alt="Toronto">
                    <h3>Toronto</h3>
                    <p>Visite a maior cidade do Canadá, cheia de cultura e entretenimento.</p>
                </article>
                <article class="destino">
                    <img src="./assets/Quebec.jpg" alt="Quebec City">
                    <h3>Quebec City</h3>
                    <p>Mergulhe na história e charme europeu de Quebec City.</p>
                </article>
                <article class="destino">
                    <img src="./assets/Niagara falls.jpg" alt="Niagara Falls">
                    <h3>Niagara Falls</h3>
                    <p>Admire uma das maravilhas naturais mais impressionantes do mundo.</p>
                </article>
            </div>
        </section>
    </main>
</body>
</html>